1523417237535
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518607￿1523417237534
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523417237533
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,12￿1523417237532
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1523417237531
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1523417237530
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1523417237529
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1523417237528
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,-1260428024￿1523417237527
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523417237526
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,53￿1523417237525
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,-1260428058￿1523417237524
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,-1152518604￿1523417237523
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518607￿1523417237522
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1523417237521
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518607￿1523417237520
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1523417237519
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518607￿1523417237518
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518607￿1523417237517
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518607￿1523417237516
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523417237515
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1523417237514
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,-1260428054￿1523417237513
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,56￿1523417237512
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1523417237511
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1523417237510
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518607￿1523417237509
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518607￿1523417237508
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1523417237507
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1523417237506
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1523417237505
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,-774546485￿1523417237504
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518607￿1523417237503
