<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-08-29T11:30:38</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.2.0.0</property>
    <property name="modified">2017-08-29T11:47:46</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="15" />
  <option name="CONSOLE_LIGATURES" value="true" />
</scheme>